# Configurações do Back4App (Produção)
VITE_BACK4APP_APP_ID=sua_app_id_prod
VITE_BACK4APP_JS_KEY=sua_js_key_prod

# Configurações do OpenWeather (Produção)
VITE_WEATHER_API_KEY=sua_chave_api_prod

# Configurações do Ambiente
VITE_APP_NAME=Star Hotel
VITE_APP_URL=https://starhotel.com.br
VITE_DEBUG=false