# Configurações do Back4App (Homologação)
VITE_BACK4APP_APP_ID=sua_app_id_staging
VITE_BACK4APP_JS_KEY=sua_js_key_staging

# Configurações do OpenWeather (Homologação)
VITE_WEATHER_API_KEY=sua_chave_api_staging

# Configurações do Ambiente
VITE_APP_NAME=Star Hotel (Staging)
VITE_APP_URL=https://staging.starhotel.com.br
VITE_DEBUG=true
VITE_STAGING=true