# Configurações do Back4App (Teste)
VITE_BACK4APP_APP_ID=sua_app_id_test
VITE_BACK4APP_JS_KEY=sua_js_key_test

# Configurações do OpenWeather (Teste)
VITE_WEATHER_API_KEY=sua_chave_api_test

# Configurações do Ambiente
VITE_APP_NAME=Star Hotel (Test)
VITE_APP_URL=http://localhost:3000
VITE_DEBUG=true
VITE_TEST=true