# Configurações do Back4App (Desenvolvimento)
VITE_BACK4APP_APP_ID=sua_app_id_dev
VITE_BACK4APP_JS_KEY=sua_js_key_dev

# Configurações do OpenWeather (Desenvolvimento)
VITE_WEATHER_API_KEY=sua_chave_api_dev

# Configurações do Ambiente
VITE_APP_NAME=Star Hotel (Dev)
VITE_APP_URL=http://localhost:3000
VITE_DEBUG=true