# Configurações do Back4App (Desenvolvimento Local para Homologação)
VITE_BACK4APP_APP_ID=sua_app_id_local_staging
VITE_BACK4APP_JS_KEY=sua_js_key_local_staging

# Configurações do OpenWeather (Desenvolvimento Local para Homologação)
VITE_WEATHER_API_KEY=sua_chave_api_local_staging

# Configurações do Ambiente
VITE_APP_NAME=Star Hotel (Local Staging)
VITE_APP_URL=http://localhost:3000
VITE_DEBUG=true
VITE_LOCAL=true
VITE_STAGING=true